### Lista1: 45, 20, 30, 60, 81, 97, 100, 7, 8, 4

Árvore inicial:

            45
          /    \
        20      60
       / \        \
      7   30       81
         / \         \
        4   8        97
                     /
                   100


Adicionar o valor 25:

            45
          /    \
        20      60
       / \    /    \
      7   30  81    97
         / \   \     \
        4   8   25   100


Remover o valor 30 (nó com dois filhos):

            45
          /    \
        20      60
       / \    /    \
      7   25  81    97
         / \         \
        4   8        100


### Lista2: 15, 6, 18, 3, 7, 16, 20, 4

Árvore inicial:

            15
          /    \
        6      18
       / \    /   \
      3   7  16    20
         /
        4


Adicionar o valor 10:

            15
          /    \
        6      18
       / \    /   \
      3   10 16    20
         / \
        4   7


Remover o valor 6 (nó com dois filhos):

            15
          /    \
        7      18
       / \    /   \
      3   10 16    20
         /
        4
